{
  "name": "language-learning-ai-companion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.893.0",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.893.0",
    "@aws-sdk/client-bedrock-runtime": "^3.893.0",
    "@aws-sdk/client-polly": "^3.893.0",
    "@aws-sdk/client-transcribe": "^3.893.0",
    "@tailwindcss/cli": "^4.1.13",
    "@tailwindcss/postcss": "^4.1.13",
    "next": "^15.5.3",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "24.5.2",
    "@types/react": "19.1.13",
    "typescript": "5.9.2"
  }
}
